/* .container{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display:flex;
    width: 90%;
    min-height: 100vh;
    align-items: center;
    gap :20px
    
} */
.container{
    display: grid;
    width: 114rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(autofit,minmax(30rem,1fr));
}
.inner{
    overflow:hidden;
}
.inner img{
    transition: all 1.5s ease;
}
.inner:hover img{
    transform: scale(1.5);
}

h1{
    background-color: black;
}

.card-header{
    background-color:#555353;
    color: white;
    font-weight: 300;
    font-size: 25px ;
    text-align: center;
    width: 19rem;
}
body{
    background-color: #C8DBBE;
}
.card{
    
    background-color: gray;
    width:19rem
}
.card:hover{
    
   transform: scale(1.1);
   cursor: pointer;
   transition: all 0.2s ease-in-out;
}
.card-body{
    text-align: center;
    background-color:gray;
    margin-bottom: 0px;
}

.flag1{
    width: 100%;
    height: 200px;
}

button{
    align-items: center;
}
#cardDiv{
   
    display: flex;
    flex-direction: row;
    flex-flow:  row wrap;
    justify-content: space-between;
    align-items: center;
    place-content: center;
    justify-content: center;
    margin-top: 0;
    gap:20px
}

